

ENV_TEST = 'this is in the .env file, cool!'

API_KEY="AIzaSyDbC1jdZ8p9m6Wtx10vJh6rUAqRDQTbT3I"
AUTH_DOMAIN="empirical-seo.firebaseapp.com"
DATABASE_URL="https://empirical-seo.firebaseio.com"
PROJECT_ID="empirical-seo"
STORAGE_BUCKET="empirical-seo.appspot.com"
MESSAGING_SENDER_ID="505200545458"
APP_ID="1:505200545458:web:19c8fe9fde480b5bc483ab"